{
  "name": "yummy",
  "version": "1.0.0",
  "description": "Yummy is a powerful tool for web developer.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "ui": "gulp ui"
  },
  "bin": {
    "yummy install": "install.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yumyfung/yummy.git"
  },
  "keywords": [
    "yummy",
    "yumy"
  ],
  "author": "yumyfung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yumyfung/yummy/issues"
  },
  "homepage": "https://github.com/yumyfung/yummy#readme"
}
